0 WRITE irq2enable 00000001
2 WRITE irqhandler 0000001e
58 WRITE display7seg 00010001
75 WRITE display7seg 00000000
85 WRITE display7seg 00020001
100 READ leds 00000000
103 WRITE leds 00000001
104 WRITE monitordata 000000ff
105 WRITE monitorcmd 00000001
106 READ monitoraddr 00000000
108 WRITE monitoraddr 00000101
109 WRITE irq2status 00000000
112 WRITE display7seg 00000002
122 WRITE display7seg 00030002
146 WRITE display7seg 00010001
163 WRITE display7seg 00000000
173 WRITE display7seg 00020001
183 WRITE display7seg 00040003
200 READ leds 00000001
203 WRITE leds 00000003
204 WRITE monitordata 000000ff
205 WRITE monitorcmd 00000001
206 READ monitoraddr 00000101
208 WRITE monitoraddr 00000202
209 WRITE irq2status 00000000
217 WRITE display7seg 00020002
234 WRITE display7seg 00010001
244 WRITE display7seg 00030003
254 WRITE display7seg 00050006
292 WRITE display7seg 00010001
300 READ leds 00000003
303 WRITE leds 00000007
304 WRITE monitordata 000000ff
305 WRITE monitorcmd 00000001
306 READ monitoraddr 00000202
308 WRITE monitoraddr 00000303
309 WRITE irq2status 00000000
319 WRITE display7seg 00000000
329 WRITE display7seg 00020001
346 WRITE display7seg 00010001
356 WRITE display7seg 00030002
380 WRITE display7seg 00010001
397 WRITE display7seg 00000000
400 READ leds 00000007
403 WRITE leds 0000000f
404 WRITE monitordata 000000ff
405 WRITE monitorcmd 00000001
406 READ monitoraddr 00000303
408 WRITE monitoraddr 00000404
409 WRITE irq2status 00000000
417 WRITE display7seg 00000001
427 WRITE display7seg 00040003
437 WRITE display7seg 00060009
482 WRITE display7seg 00010001
499 WRITE display7seg 00000000
500 READ leds 0000000f
503 WRITE leds 0000001f
504 WRITE monitordata 000000ff
505 WRITE monitorcmd 00000001
506 READ monitoraddr 00000404
508 WRITE monitoraddr 00000505
509 WRITE irq2status 00000000
511 READ leds 0000001f
514 WRITE leds 0000003f
515 WRITE monitordata 000000ff
516 WRITE monitorcmd 00000001
517 READ monitoraddr 00000505
519 WRITE monitoraddr 00000606
520 WRITE irq2status 00000000
522 READ leds 0000003f
525 WRITE leds 0000007f
526 WRITE monitordata 000000ff
527 WRITE monitorcmd 00000001
528 READ monitoraddr 00000606
530 WRITE monitoraddr 00000707
531 WRITE irq2status 00000000
533 READ leds 0000007f
536 WRITE leds 000000ff
537 WRITE monitordata 000000ff
538 WRITE monitorcmd 00000001
539 READ monitoraddr 00000707
541 WRITE monitoraddr 00000808
542 WRITE irq2status 00000000
544 READ leds 000000ff
547 WRITE leds 000001ff
548 WRITE monitordata 000000ff
549 WRITE monitorcmd 00000001
550 READ monitoraddr 00000808
552 WRITE monitoraddr 00000909
553 WRITE irq2status 00000000
555 READ leds 000001ff
558 WRITE leds 000003ff
559 WRITE monitordata 000000ff
560 WRITE monitorcmd 00000001
561 READ monitoraddr 00000909
563 WRITE monitoraddr 00000a0a
564 WRITE irq2status 00000000
566 READ leds 000003ff
569 WRITE leds 000007ff
570 WRITE monitordata 000000ff
571 WRITE monitorcmd 00000001
572 READ monitoraddr 00000a0a
574 WRITE monitoraddr 00000b0b
575 WRITE irq2status 00000000
577 READ leds 000007ff
580 WRITE leds 00000fff
581 WRITE monitordata 000000ff
582 WRITE monitorcmd 00000001
583 READ monitoraddr 00000b0b
585 WRITE monitoraddr 00000c0c
586 WRITE irq2status 00000000
588 READ leds 00000fff
591 WRITE leds 00001fff
592 WRITE monitordata 000000ff
593 WRITE monitorcmd 00000001
594 READ monitoraddr 00000c0c
596 WRITE monitoraddr 00000d0d
597 WRITE irq2status 00000000
599 READ leds 00001fff
600 READ leds 00001fff
603 WRITE leds 00003fff
604 WRITE monitordata 000000ff
605 WRITE monitorcmd 00000001
606 READ monitoraddr 00000d0d
608 WRITE monitoraddr 00000e0e
609 WRITE irq2status 00000000
612 WRITE leds 00000e0f
613 WRITE monitordata 000000ff
614 WRITE monitorcmd 00000001
615 READ monitoraddr 00000e0e
617 WRITE monitoraddr 00000f0f
618 WRITE irq2status 00000000
621 WRITE leds 00000f0f
622 WRITE monitordata 000000ff
623 WRITE monitorcmd 00000001
624 READ monitoraddr 00000f0f
626 WRITE monitoraddr 00001010
627 WRITE irq2status 00000000
630 WRITE leds 00001011
631 WRITE monitordata 000000ff
632 WRITE monitorcmd 00000001
633 READ monitoraddr 0